# programming-sandbox-dotnet5-csharp9

./: .gitattributes  README.md
documents/: INTER REV.xmind
documents/Xamarin/Sample-Apps/Xamarin_iOS___ARKit_Sample__Placing_Objects_/: PlacingObjects.sln
documents/Xamarin/Sample-Apps/Xamarin_iOS___Contacts_using_ContactsUI (1)/: Contacts.sln
projects/BlazorApp/Pages/: Error.cshtml.cs
projects/BlazorApp/Properties/: launchSettings.json
projects/DN5-CS9_Hackathon/: DN5-CS9_Hackathon.docx
projects/DN5-CS9_Hackathon/hackathon_backend/: Startup.cs
projects/Hackathon_AlgoMath/: README.md
projects/Hackathon_AlgoMath/AlgoMath/: AlgoMath.sln
projects/Hackathon_CS9DN5/hackathon_backend/: Program.cs  hackathon_backend.csproj
projects/little-aspnet-core-book/002_aspnet_core_todo/: create_app.sh
projects/little-aspnet-core-book/002_aspnet_core_todo/AspNetCoreTodo/: AspNetCoreTodo.csproj
projects/little-aspnet-core-book/002_aspnet_core_todo/AspNetCoreTodo/Properties/: launchSettings.json
projects/little-aspnet-core-book/002_aspnet_core_todo/AspNettCoreTodo/: AspNettCoreTodo.csproj  Program.cs  Startup.cs
projects/little-aspnet-core-book/002_aspnet_core_todo/AspNettCoreTodo/Controllers/: HomeController.cs
projects/little-aspnet-core-book/002_aspnet_core_todo/AspNettCoreTodo/Data/: ApplicationDbContext.cs
projects/little-aspnet-core-book/002_aspnet_core_todo/AspNettCoreTodo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
projects/little-aspnet-core-book/002_aspnet_core_todo/AspNettCoreTodo/Models/: ErrorViewModel.cs
projects/little-aspnet-core-book/002_aspnet_core_todo/AspNettCoreTodo/Properties/: launchSettings.json
projects/little-aspnet-core-book/002_aspnet_core_todo/AspNettCoreTodo/Views/: _ViewImports.cshtml
projects/little-aspnet-core-book/002_aspnet_core_todo/AspNettCoreTodo/Views/Shared/: _Layout.cshtml
resources/channel-9/: get.sh
(+34 files in other folders)
